{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww16520\viewh14400\viewkind1
\deftab720
\pard\tx20\tx580\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\fi-560\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Some random design notes\
\
\pard\tx20\tx580\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\fi-560\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	\'95	}Blocks are 2^n x 2^n squares of image data; n can be set in the user preferences for best performance.
\f1 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0 \expnd0\expndtw0\kerning0
\
{\listtext	\'95	}When loading a file, each layer image is rendered out at 100% into a sparse grid of blocks (no image data = blank, filled = fill color).  These are used as textures for OpenGL rendering; when a block is updated in RAM only that block is resent to the GPU.  While image data is stored as a compressed bitmap in the file format (1 bit / pixel), it is converted into 8-bit binary representation in RAM (0x00 and 0xFF).  This data is then loaded onto the GPU using
\f1 \expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f0 \expnd0\expndtw0\kerning0
glTexImage2D( GL_TEXTURE_2D, 0, GL_ALPHA, block_width, block_height, 0, GL_ALPHA, GL_UNSIGNED_BYTE, data )
\f1 \expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f0 \expnd0\expndtw0\kerning0
The texture is then rendered using a tint color matching that layer/sketch\'92s fill color.
\f1 \expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f0 \expnd0\expndtw0\kerning0
For texture fill layers, the pixel data is stored in RAM then used as a source (for example a mask) to render the texture sent to the GPU.  There are no fill blocks for texture layers, only empty ones (at least as the GPU sees it).
\f1 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0 \expnd0\expndtw0\kerning0
\
{\listtext	\'95	}Useful links about input across platforms:
\f1 \expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.gtk.org/api/2.6/gdk/gdk-Input-Devices.html"}}{\fldrslt 
\f0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.gtk.org/api/2.6/gdk/gdk-Input-Devices.html}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/EventOverview/HandlingTabletEvents/HandlingTabletEvents.html"}}{\fldrslt 
\f0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/EventOverview/HandlingTabletEvents/HandlingTabletEvents.html}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://us.wacom.com/developerrelations/"}}{\fldrslt 
\f0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://us.wacom.com/developerrelations/}}\uc0\u8232 
\f0 \expnd0\expndtw0\kerning0
\
{\listtext	\'95	}Drag vs draw:
\f1 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0 \expnd0\expndtw0\kerning0
On contact event, get the contact area & set the cursor.  If the surface is canvas & a pixel editor is selected it is a draw; if the surface is not locked the draw goes through to pen/eraser/lasso/etc.  Otherwise the action is a drag (check for lock on canvas here too).
\f1 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0 \expnd0\expndtw0\kerning0
\
{\listtext	\'95	}edge extension on save to powers of 2 to save on branches
\f1 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0 \expnd0\expndtw0\kerning0
\
{\listtext	\'95	}at save program determines chunk exponent on a per-layer basis; layers with more wide-spread noise should be saved with larger exponents to save on branches
\f1 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx20\tx580\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\fi-560\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	\'95	}canvas renders to texture so the interface can be redrawn without redrawing the canvas; also easily allows a full-canvas view in the interface\
\pard\tx20\tx580\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\fi-560\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx20\tx580\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\fi-560\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	on refresh: draw canvas to texture, view transform, canvas texture draw, draw interface.  on interface refresh, canvas texture draw, draw interface.\
\pard\tx20\tx580\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\fi-560\ql\qnatural\pardirnatural
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx20\tx580\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\fi-560\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	}